KeyMapUI/MainWindow.xaml

<Window x:Class="KeyMapUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyMapUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="5" Margin="5"
                BorderThickness="1" BorderBrush="Gray"
                CornerRadius="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Open Settings.ini "
                       VerticalAlignment="Center"/>
                <Button Content="Open" Width="80"
                    Click="Button_Open"/>
                <Button Content="Save" Width="80"
                    Click="Button_Save"/>
                <Separator Width="10"/>
                <Button Content="Delete" Width="60"
                    x:Name="delete"
                    Click="Button_Click"/>

                <Separator Width="100"/>
                <ComboBox x:Name="deviceList" Width="250">
                </ComboBox>
                <Button Content="ID Change" Width="60"
                        x:Name="change"
                        Click="Button_Click"/>
            </StackPanel>
        </Border>

        <TabControl  Grid.Row="1" Padding="5" Margin="5">
            <TabItem Header="Key List" Selector.Selected="TabItem_Selected">
                <ScrollViewer
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="MainContent" Orientation="Horizontal"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Joystick" Selector.Selected="TabItem_Selected">
                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="JoyContent" Orientation="Horizontal"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
